{
  "name": "lcsc-s2b",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "@types/qs": "^6.5.2",
    "axios": "^0.19.0-beta.1",
    "dayjs": "^1.8.12",
    "element-ui": "^2.7.2",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.10",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@types/jest": "^23.3.14",
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-e2e-nightwatch": "^3.5.1",
    "@vue/cli-plugin-typescript": "^3.5.3",
    "@vue/cli-plugin-unit-jest": "^3.5.3",
    "@vue/cli-service": "^3.5.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.4.1",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
